{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 406,
  "lineage": "436741e1-1a2a-ed0a-fbb1-034d825a7291",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "k8s-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "--- \n# ## Configure 'ip' variable to bind kubernetes services on a\n# ## different ip than the default iface\n# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.\n[all]\ncp1 ansible_host=10.200.110.11 etcd_member_name=etcd1 ansible_user=centos\nnode1 ansible_host=10.200.110.12 ansible_user=centos\nnode2 ansible_host=10.200.110.13 ansible_user=centos\n\n# ## configure a bastion host if your nodes are not directly reachable\n# [bastion]\n# bastion ansible_host=x.x.x.x ansible_user=some_user\n\n[kube_control_plane]\ncp1\n\n[etcd]\ncp1\n\n[kube_node]\nnode1\nnode2\n\n\n[calico_rr]\n\n[k8s_cluster:children]\nkube_control_plane\nkube_node\ncalico_rr\n",
            "content_base64": null,
            "content_base64sha256": "WS481z/QTQbI2w7nmm0571vhucAgNrN5CX+tystj2zM=",
            "content_base64sha512": "iv7iLx0k9LvZkgvLTsIT/f7LOWDG03Pc/UAittgQHoR/iAX1pzMdc26O3tiaIH/vgL9bu6GTA40a/h6GxZNf6w==",
            "content_md5": "e539a5dc9743de3a0e1fc6095870fd7f",
            "content_sha1": "8126590ad2a128b059d6694923fef62d0a1b6ea8",
            "content_sha256": "592e3cd73fd04d06c8db0ee79a6d39ef5be1b9c02036b379097fadcacb63db33",
            "content_sha512": "8afee22f1d24f4bbd9920bcb4ec213fdfecb3960c6d373dcfd4022b6d8101e847f8805f5a7331d736e8eded89a207fef80bf5bbba193038d1afe1e86c5935feb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../inventory/k8s-prod.ini",
            "id": "8126590ad2a128b059d6694923fef62d0a1b6ea8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.prod-node1",
            "yandex_compute_instance.prod-node2",
            "yandex_compute_instance.prod-node3",
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "k8s-stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "--- \n# ## Configure 'ip' variable to bind kubernetes services on a\n# ## different ip than the default iface\n# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.\n[all]\ncp1 ansible_host=10.200.100.11 etcd_member_name=etcd1 ansible_user=centos\nnode1 ansible_host=10.200.100.12 ansible_user=centos\nnode2 ansible_host=10.200.100.13 ansible_user=centos\n\n# ## configure a bastion host if your nodes are not directly reachable\n# [bastion]\n# bastion ansible_host=x.x.x.x ansible_user=some_user\n\n[kube_control_plane]\ncp1\n\n[etcd]\ncp1\n\n[kube_node]\nnode1\nnode2\n\n[calico_rr]\n\n[k8s_cluster:children]\nkube_control_plane\nkube_node\ncalico_rr\n",
            "content_base64": null,
            "content_base64sha256": "M03foDN6fBFmngToLAuWjM2L6G36LTY6RAGKa4qKd8I=",
            "content_base64sha512": "cac/Qf/NSDHl9g5lPhZ2ADFlLu09qW7plnDCL71sioRUHXdfgDgCCkODpndcB9lT+q7ai1yl4J3NY6uE619G8g==",
            "content_md5": "291768802c0c8144959355cd4219f6e2",
            "content_sha1": "0a758def8b1a3a429fa39509a78069761c6cbbae",
            "content_sha256": "334ddfa0337a7c11669e04e82c0b968ccd8be86dfa2d363a44018a6b8a8a77c2",
            "content_sha512": "71a73f41ffcd4831e5f60e653e16760031652eed3da96ee99670c22fbd6c8a84541d775f8038020a4383a6775c07d953faaeda8b5ca5e09dcd63ab84eb5f46f2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../inventory/k8s-stage.ini",
            "id": "0a758def8b1a3a429fa39509a78069761c6cbbae",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.stage-node1",
            "yandex_compute_instance.stage-node2",
            "yandex_compute_instance.stage-node3",
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.stage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "--- \nall:\n  all:\n  hosts:\n    jenkins-master-01:\n      ansible_host: 158.160.62.30\n    jenkins-agent-stage:\n      ansible_host: 62.84.112.130\n    jenkins-agent-prod:\n      ansible_host: 130.193.51.32\n    grafana-master-01:\n      ansible_host: 158.160.59.119\n    prometheus-master-01:\n      ansible_host: 158.160.59.119\n  children:\n    jenkins:\n      children:\n        jenkins_masters:\n          hosts:\n            jenkins-master-01:\n        jenkins_agent:\n          hosts:\n            jenkins-agent-stage:\n            jenkins-agent-prod:\n    grafana:\n      children:\n        grafana-master:\n          hosts:\n            grafana-master-01:\n    prometheus:\n      children:\n        prometheus-master:\n          hosts:\n            prometheus-master-01:\n  vars:\n    ansible_connection_type: paramiko\n    ansible_user: centos\n",
            "content_base64": null,
            "content_base64sha256": "QxW/P3Sp3ncaEYBGKhZlszHdshpQ27AKZ14jcLAMv7M=",
            "content_base64sha512": "ymQbxV4nVMJ69wFWSZqlhPcQCJw5+ZIf4lWhcp9ltXMvc8ssAEzjaNyz3WHSf5Z+pXtvlBJ+jtOwtO0bUH1A7g==",
            "content_md5": "baa10ea68ba2218c320b9fa57334313c",
            "content_sha1": "210de131852f344d622972045bb53f8913cf8166",
            "content_sha256": "4315bf3f74a9de771a1180462a1665b331ddb21a50dbb00a675e2370b00cbfb3",
            "content_sha512": "ca641bc55e2754c27af70156499aa584f710089c39f9921fe255a1729f65b5732f73cb2c004ce368dcb3dd61d27f967ea57b6f94127e8ed3b0b4ed1b507d40ee",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../inventory/project.yml",
            "id": "210de131852f344d622972045bb53f8913cf8166",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.jenkins-master",
            "yandex_compute_instance.prod-agent1",
            "yandex_compute_instance.stage-agent1",
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmc2sbkesthotv60lj3",
                "disk_id": "fhmc2sbkesthotv60lj3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sni054daiudopdnfe",
                    "name": "root-grafana",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-28T11:31:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "fqdn": "grafana.netology.cloud",
            "gpu_cluster_id": "",
            "hostname": "grafana.netology.cloud",
            "id": "fhmic54lp2jtpqpi2ikp",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChMcGvOK4FwqaYPxYBeEwEOm4QEOVFY7Eel/gg3V1WKwPuktHif4HEgwDR9ZVKnvI7T6nGWp5/s0yxP39Yv9HrFWMlQtzRWFGBxHyDdc5wFCudBxXnglevpTRiwhi23qIlIEPMngXC74zzwe/JKK1V8T6xYOiJi4VkMWV8Y6VX0n9H2vUFtNDdR5R3Hdk4yd4N9myo55GLcYKs6HtBDNDT/Oaz6qz7KI4QRZlr6ycioa6YZoHjirPYr9bMl1uv/td6XB1tjUc3HTmJ8FOZJ6xFp6uonQKpgQZ19AhVb54GDIO563VYOOADeVCPLkaBCVq1OQ9pI2Wp2wlFC5PwvMQ3TIslGhVrQT4N68WtsVBlyKiYC3JeO8UzSK82tnLl9ioTAcX3lSHAr62JVMjtJXBc446laBP3i7OroRl7uQOJUl3B1bMWRnoRIiyDd8KasDMWZxBeYZ5n8nMLvNYgb7lr7m6QpxiWcm5JT0rbJWdB46ZhHlIHzoWt5zCV/G2RLRE= mojnovse@mojno-vseMacBook.local\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.200.80.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:61:49:5c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.59.119",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b2ratrcdpg9nvh5c03"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "jenkins-master",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdg66venn2dgv0pds7",
                "disk_id": "fhmdg66venn2dgv0pds7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sni054daiudopdnfe",
                    "name": "root-jenkins-master",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-28T11:31:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "fqdn": "jenkins-master.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "jenkins-master.netology.yc",
            "id": "fhmnq3tsra5oafm23vqt",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChMcGvOK4FwqaYPxYBeEwEOm4QEOVFY7Eel/gg3V1WKwPuktHif4HEgwDR9ZVKnvI7T6nGWp5/s0yxP39Yv9HrFWMlQtzRWFGBxHyDdc5wFCudBxXnglevpTRiwhi23qIlIEPMngXC74zzwe/JKK1V8T6xYOiJi4VkMWV8Y6VX0n9H2vUFtNDdR5R3Hdk4yd4N9myo55GLcYKs6HtBDNDT/Oaz6qz7KI4QRZlr6ycioa6YZoHjirPYr9bMl1uv/td6XB1tjUc3HTmJ8FOZJ6xFp6uonQKpgQZ19AhVb54GDIO563VYOOADeVCPLkaBCVq1OQ9pI2Wp2wlFC5PwvMQ3TIslGhVrQT4N68WtsVBlyKiYC3JeO8UzSK82tnLl9ioTAcX3lSHAr62JVMjtJXBc446laBP3i7OroRl7uQOJUl3B1bMWRnoRIiyDd8KasDMWZxBeYZ5n8nMLvNYgb7lr7m6QpxiWcm5JT0rbJWdB46ZhHlIHzoWt5zCV/G2RLRE= mojnovse@mojno-vseMacBook.local\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "jenkins-master",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.200.80.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:d0:fb:cd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.62.30",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b2ratrcdpg9nvh5c03"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx-bl",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmkg6ac0l5pimla1s9o",
                "disk_id": "fhmkg6ac0l5pimla1s9o",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sni054daiudopdnfe",
                    "name": "root-nginx-bl",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-28T11:31:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "fqdn": "nginx-bl.netology.cloud",
            "gpu_cluster_id": "",
            "hostname": "nginx-bl.netology.cloud",
            "id": "fhmn9or32otn94fga8uf",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChMcGvOK4FwqaYPxYBeEwEOm4QEOVFY7Eel/gg3V1WKwPuktHif4HEgwDR9ZVKnvI7T6nGWp5/s0yxP39Yv9HrFWMlQtzRWFGBxHyDdc5wFCudBxXnglevpTRiwhi23qIlIEPMngXC74zzwe/JKK1V8T6xYOiJi4VkMWV8Y6VX0n9H2vUFtNDdR5R3Hdk4yd4N9myo55GLcYKs6HtBDNDT/Oaz6qz7KI4QRZlr6ycioa6YZoHjirPYr9bMl1uv/td6XB1tjUc3HTmJ8FOZJ6xFp6uonQKpgQZ19AhVb54GDIO563VYOOADeVCPLkaBCVq1OQ9pI2Wp2wlFC5PwvMQ3TIslGhVrQT4N68WtsVBlyKiYC3JeO8UzSK82tnLl9ioTAcX3lSHAr62JVMjtJXBc446laBP3i7OroRl7uQOJUl3B1bMWRnoRIiyDd8KasDMWZxBeYZ5n8nMLvNYgb7lr7m6QpxiWcm5JT0rbJWdB46ZhHlIHzoWt5zCV/G2RLRE= mojnovse@mojno-vseMacBook.local\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nginx-bl",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.200.80.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:4e:36:31",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.55.243",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b2ratrcdpg9nvh5c03"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prod-agent1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhinnek516v9n43u49",
                "disk_id": "fhmhinnek516v9n43u49",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sni054daiudopdnfe",
                    "name": "root-prod-agent",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-28T11:31:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "fqdn": "prod-agent1.netology.cloud",
            "gpu_cluster_id": "",
            "hostname": "prod-agent1.netology.cloud",
            "id": "fhmgrk5kbskujdus59se",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChMcGvOK4FwqaYPxYBeEwEOm4QEOVFY7Eel/gg3V1WKwPuktHif4HEgwDR9ZVKnvI7T6nGWp5/s0yxP39Yv9HrFWMlQtzRWFGBxHyDdc5wFCudBxXnglevpTRiwhi23qIlIEPMngXC74zzwe/JKK1V8T6xYOiJi4VkMWV8Y6VX0n9H2vUFtNDdR5R3Hdk4yd4N9myo55GLcYKs6HtBDNDT/Oaz6qz7KI4QRZlr6ycioa6YZoHjirPYr9bMl1uv/td6XB1tjUc3HTmJ8FOZJ6xFp6uonQKpgQZ19AhVb54GDIO563VYOOADeVCPLkaBCVq1OQ9pI2Wp2wlFC5PwvMQ3TIslGhVrQT4N68WtsVBlyKiYC3JeO8UzSK82tnLl9ioTAcX3lSHAr62JVMjtJXBc446laBP3i7OroRl7uQOJUl3B1bMWRnoRIiyDd8KasDMWZxBeYZ5n8nMLvNYgb7lr7m6QpxiWcm5JT0rbJWdB46ZhHlIHzoWt5zCV/G2RLRE= mojnovse@mojno-vseMacBook.local\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prod-agent1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.200.80.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:dd:0b:45",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.51.32",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b2ratrcdpg9nvh5c03"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prod-node1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmkahm5m7ja55v3as8n",
                "disk_id": "fhmkahm5m7ja55v3as8n",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sni054daiudopdnfe",
                    "name": "root-prod-node1",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-28T11:31:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "fqdn": "prod-node1.netology.cloud",
            "gpu_cluster_id": "",
            "hostname": "prod-node1.netology.cloud",
            "id": "fhml7r3gqgim50kjrp4u",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChMcGvOK4FwqaYPxYBeEwEOm4QEOVFY7Eel/gg3V1WKwPuktHif4HEgwDR9ZVKnvI7T6nGWp5/s0yxP39Yv9HrFWMlQtzRWFGBxHyDdc5wFCudBxXnglevpTRiwhi23qIlIEPMngXC74zzwe/JKK1V8T6xYOiJi4VkMWV8Y6VX0n9H2vUFtNDdR5R3Hdk4yd4N9myo55GLcYKs6HtBDNDT/Oaz6qz7KI4QRZlr6ycioa6YZoHjirPYr9bMl1uv/td6XB1tjUc3HTmJ8FOZJ6xFp6uonQKpgQZ19AhVb54GDIO563VYOOADeVCPLkaBCVq1OQ9pI2Wp2wlFC5PwvMQ3TIslGhVrQT4N68WtsVBlyKiYC3JeO8UzSK82tnLl9ioTAcX3lSHAr62JVMjtJXBc446laBP3i7OroRl7uQOJUl3B1bMWRnoRIiyDd8KasDMWZxBeYZ5n8nMLvNYgb7lr7m6QpxiWcm5JT0rbJWdB46ZhHlIHzoWt5zCV/G2RLRE= mojnovse@mojno-vseMacBook.local\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prod-node1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.200.110.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:3e:c7:0d",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9brcn5l2u9g2bviukqh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prod-node2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmlbihtornvgr96p7b9",
                "disk_id": "fhmlbihtornvgr96p7b9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sni054daiudopdnfe",
                    "name": "root-prod-node2",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-28T11:31:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "fqdn": "prod-node2.netology.cloud",
            "gpu_cluster_id": "",
            "hostname": "prod-node2.netology.cloud",
            "id": "fhmehu46tj2af975a7be",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChMcGvOK4FwqaYPxYBeEwEOm4QEOVFY7Eel/gg3V1WKwPuktHif4HEgwDR9ZVKnvI7T6nGWp5/s0yxP39Yv9HrFWMlQtzRWFGBxHyDdc5wFCudBxXnglevpTRiwhi23qIlIEPMngXC74zzwe/JKK1V8T6xYOiJi4VkMWV8Y6VX0n9H2vUFtNDdR5R3Hdk4yd4N9myo55GLcYKs6HtBDNDT/Oaz6qz7KI4QRZlr6ycioa6YZoHjirPYr9bMl1uv/td6XB1tjUc3HTmJ8FOZJ6xFp6uonQKpgQZ19AhVb54GDIO563VYOOADeVCPLkaBCVq1OQ9pI2Wp2wlFC5PwvMQ3TIslGhVrQT4N68WtsVBlyKiYC3JeO8UzSK82tnLl9ioTAcX3lSHAr62JVMjtJXBc446laBP3i7OroRl7uQOJUl3B1bMWRnoRIiyDd8KasDMWZxBeYZ5n8nMLvNYgb7lr7m6QpxiWcm5JT0rbJWdB46ZhHlIHzoWt5zCV/G2RLRE= mojnovse@mojno-vseMacBook.local\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prod-node2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.200.110.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e8:f8:86:ec",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9brcn5l2u9g2bviukqh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prod-node3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmpscs54bgi0nqp5s35",
                "disk_id": "fhmpscs54bgi0nqp5s35",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sni054daiudopdnfe",
                    "name": "root-prod-node3",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-28T11:31:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "fqdn": "prod-node3.netology.cloud",
            "gpu_cluster_id": "",
            "hostname": "prod-node3.netology.cloud",
            "id": "fhm1821crf2d7u21kfg2",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChMcGvOK4FwqaYPxYBeEwEOm4QEOVFY7Eel/gg3V1WKwPuktHif4HEgwDR9ZVKnvI7T6nGWp5/s0yxP39Yv9HrFWMlQtzRWFGBxHyDdc5wFCudBxXnglevpTRiwhi23qIlIEPMngXC74zzwe/JKK1V8T6xYOiJi4VkMWV8Y6VX0n9H2vUFtNDdR5R3Hdk4yd4N9myo55GLcYKs6HtBDNDT/Oaz6qz7KI4QRZlr6ycioa6YZoHjirPYr9bMl1uv/td6XB1tjUc3HTmJ8FOZJ6xFp6uonQKpgQZ19AhVb54GDIO563VYOOADeVCPLkaBCVq1OQ9pI2Wp2wlFC5PwvMQ3TIslGhVrQT4N68WtsVBlyKiYC3JeO8UzSK82tnLl9ioTAcX3lSHAr62JVMjtJXBc446laBP3i7OroRl7uQOJUl3B1bMWRnoRIiyDd8KasDMWZxBeYZ5n8nMLvNYgb7lr7m6QpxiWcm5JT0rbJWdB46ZhHlIHzoWt5zCV/G2RLRE= mojnovse@mojno-vseMacBook.local\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prod-node3",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.200.110.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:08:2c:db",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9brcn5l2u9g2bviukqh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "stage-agent1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgo476rikdsgvcf6ar",
                "disk_id": "fhmgo476rikdsgvcf6ar",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sni054daiudopdnfe",
                    "name": "root-stage-agent",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-28T11:31:56Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "fqdn": "stage-agent1.netology.cloud",
            "gpu_cluster_id": "",
            "hostname": "stage-agent1.netology.cloud",
            "id": "fhm51me2fpgkgn9su4sb",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChMcGvOK4FwqaYPxYBeEwEOm4QEOVFY7Eel/gg3V1WKwPuktHif4HEgwDR9ZVKnvI7T6nGWp5/s0yxP39Yv9HrFWMlQtzRWFGBxHyDdc5wFCudBxXnglevpTRiwhi23qIlIEPMngXC74zzwe/JKK1V8T6xYOiJi4VkMWV8Y6VX0n9H2vUFtNDdR5R3Hdk4yd4N9myo55GLcYKs6HtBDNDT/Oaz6qz7KI4QRZlr6ycioa6YZoHjirPYr9bMl1uv/td6XB1tjUc3HTmJ8FOZJ6xFp6uonQKpgQZ19AhVb54GDIO563VYOOADeVCPLkaBCVq1OQ9pI2Wp2wlFC5PwvMQ3TIslGhVrQT4N68WtsVBlyKiYC3JeO8UzSK82tnLl9ioTAcX3lSHAr62JVMjtJXBc446laBP3i7OroRl7uQOJUl3B1bMWRnoRIiyDd8KasDMWZxBeYZ5n8nMLvNYgb7lr7m6QpxiWcm5JT0rbJWdB46ZhHlIHzoWt5zCV/G2RLRE= mojnovse@mojno-vseMacBook.local\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "stage-agent1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.200.80.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:50:d9:c2:7e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.112.130",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b2ratrcdpg9nvh5c03"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "stage-node1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm9jemk02slht0r6rmq",
                "disk_id": "fhm9jemk02slht0r6rmq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sni054daiudopdnfe",
                    "name": "root-stage-node1",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-28T11:31:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "fqdn": "stage-node1.netology.cloud",
            "gpu_cluster_id": "",
            "hostname": "stage-node1.netology.cloud",
            "id": "fhmu25jmjelo2fpsm8au",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChMcGvOK4FwqaYPxYBeEwEOm4QEOVFY7Eel/gg3V1WKwPuktHif4HEgwDR9ZVKnvI7T6nGWp5/s0yxP39Yv9HrFWMlQtzRWFGBxHyDdc5wFCudBxXnglevpTRiwhi23qIlIEPMngXC74zzwe/JKK1V8T6xYOiJi4VkMWV8Y6VX0n9H2vUFtNDdR5R3Hdk4yd4N9myo55GLcYKs6HtBDNDT/Oaz6qz7KI4QRZlr6ycioa6YZoHjirPYr9bMl1uv/td6XB1tjUc3HTmJ8FOZJ6xFp6uonQKpgQZ19AhVb54GDIO563VYOOADeVCPLkaBCVq1OQ9pI2Wp2wlFC5PwvMQ3TIslGhVrQT4N68WtsVBlyKiYC3JeO8UzSK82tnLl9ioTAcX3lSHAr62JVMjtJXBc446laBP3i7OroRl7uQOJUl3B1bMWRnoRIiyDd8KasDMWZxBeYZ5n8nMLvNYgb7lr7m6QpxiWcm5JT0rbJWdB46ZhHlIHzoWt5zCV/G2RLRE= mojnovse@mojno-vseMacBook.local\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "stage-node1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.200.100.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:11:67:69",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9belhp5o7s9vrqbhvf3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.stage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "stage-node2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmn782mjqohnrjkhh58",
                "disk_id": "fhmn782mjqohnrjkhh58",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sni054daiudopdnfe",
                    "name": "root-stage-node2",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-28T11:31:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "fqdn": "stage-node2.netology.cloud",
            "gpu_cluster_id": "",
            "hostname": "stage-node2.netology.cloud",
            "id": "fhmdsmfd7tqehn5rvgbd",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChMcGvOK4FwqaYPxYBeEwEOm4QEOVFY7Eel/gg3V1WKwPuktHif4HEgwDR9ZVKnvI7T6nGWp5/s0yxP39Yv9HrFWMlQtzRWFGBxHyDdc5wFCudBxXnglevpTRiwhi23qIlIEPMngXC74zzwe/JKK1V8T6xYOiJi4VkMWV8Y6VX0n9H2vUFtNDdR5R3Hdk4yd4N9myo55GLcYKs6HtBDNDT/Oaz6qz7KI4QRZlr6ycioa6YZoHjirPYr9bMl1uv/td6XB1tjUc3HTmJ8FOZJ6xFp6uonQKpgQZ19AhVb54GDIO563VYOOADeVCPLkaBCVq1OQ9pI2Wp2wlFC5PwvMQ3TIslGhVrQT4N68WtsVBlyKiYC3JeO8UzSK82tnLl9ioTAcX3lSHAr62JVMjtJXBc446laBP3i7OroRl7uQOJUl3B1bMWRnoRIiyDd8KasDMWZxBeYZ5n8nMLvNYgb7lr7m6QpxiWcm5JT0rbJWdB46ZhHlIHzoWt5zCV/G2RLRE= mojnovse@mojno-vseMacBook.local\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "stage-node2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.200.100.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:de:59:ed:3f",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9belhp5o7s9vrqbhvf3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.stage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "stage-node3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmak7pbr8ej2e62a7iu",
                "disk_id": "fhmak7pbr8ej2e62a7iu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sni054daiudopdnfe",
                    "name": "root-stage-node3",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-28T11:31:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "fqdn": "stage-node3.netology.cloud",
            "gpu_cluster_id": "",
            "hostname": "stage-node3.netology.cloud",
            "id": "fhm80hs1f6jamski19t0",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChMcGvOK4FwqaYPxYBeEwEOm4QEOVFY7Eel/gg3V1WKwPuktHif4HEgwDR9ZVKnvI7T6nGWp5/s0yxP39Yv9HrFWMlQtzRWFGBxHyDdc5wFCudBxXnglevpTRiwhi23qIlIEPMngXC74zzwe/JKK1V8T6xYOiJi4VkMWV8Y6VX0n9H2vUFtNDdR5R3Hdk4yd4N9myo55GLcYKs6HtBDNDT/Oaz6qz7KI4QRZlr6ycioa6YZoHjirPYr9bMl1uv/td6XB1tjUc3HTmJ8FOZJ6xFp6uonQKpgQZ19AhVb54GDIO563VYOOADeVCPLkaBCVq1OQ9pI2Wp2wlFC5PwvMQ3TIslGhVrQT4N68WtsVBlyKiYC3JeO8UzSK82tnLl9ioTAcX3lSHAr62JVMjtJXBc446laBP3i7OroRl7uQOJUl3B1bMWRnoRIiyDd8KasDMWZxBeYZ5n8nMLvNYgb7lr7m6QpxiWcm5JT0rbJWdB46ZhHlIHzoWt5zCV/G2RLRE= mojnovse@mojno-vseMacBook.local\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "stage-node3",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.200.100.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:80:47:81:79",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9belhp5o7s9vrqbhvf3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.stage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "k8s-board",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "158.160.55.243"
            ],
            "id": "dns405ng246dsegtue7n/k8s-board.karagodin-ka.ru./A",
            "name": "k8s-board.karagodin-ka.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dns405ng246dsegtue7n"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nginx-bl",
            "yandex_dns_zone.zone1",
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "pr-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "158.160.55.243"
            ],
            "id": "dns405ng246dsegtue7n/grafana.karagodin-ka.ru./A",
            "name": "grafana.karagodin-ka.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dns405ng246dsegtue7n"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nginx-bl",
            "yandex_dns_zone.zone1",
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "pr-jenkins",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "158.160.55.243"
            ],
            "id": "dns405ng246dsegtue7n/jenkins.karagodin-ka.ru./A",
            "name": "jenkins.karagodin-ka.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dns405ng246dsegtue7n"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nginx-bl",
            "yandex_dns_zone.zone1",
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "pr-test-web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "158.160.55.243"
            ],
            "id": "dns405ng246dsegtue7n/test-web.karagodin-ka.ru./A",
            "name": "test-web.karagodin-ka.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dns405ng246dsegtue7n"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nginx-bl",
            "yandex_dns_zone.zone1",
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "pr-web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "158.160.55.243"
            ],
            "id": "dns405ng246dsegtue7n/web.karagodin-ka.ru./A",
            "name": "web.karagodin-ka.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dns405ng246dsegtue7n"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nginx-bl",
            "yandex_dns_zone.zone1",
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "test-k8s-board",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "158.160.55.243"
            ],
            "id": "dns405ng246dsegtue7n/test-k8s-board.karagodin-ka.ru./A",
            "name": "test-k8s-board.karagodin-ka.ru.",
            "timeouts": null,
            "ttl": 200,
            "type": "A",
            "zone_id": "dns405ng246dsegtue7n"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nginx-bl",
            "yandex_dns_zone.zone1",
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "zone1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-27T12:07:27Z",
            "description": "public zone",
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "id": "dns405ng246dsegtue7n",
            "labels": {
              "label1": "public"
            },
            "name": "my-public-zone",
            "private_networks": [],
            "public": true,
            "timeouts": null,
            "zone": "karagodin-ka.ru."
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEV0pXD1GTTswTaaLjwkYZ",
            "created_at": "2023-03-27T12:07:27Z",
            "description": "static access key for bucket",
            "encrypted_secret_key": null,
            "id": "aje7eiln6u1266rp5aq9",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOt1bkLrU3FHuqcxwrRCqsPvNE9vxTHPQtdKgaD",
            "service_account_id": "ajes0eik3ql9srn70mgr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "prod-lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpp7linr8o5p9ua2l64"
              }
            ],
            "created_at": "2023-03-27T12:08:02Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "id": "enpvqb58ml20ujg4uukb",
            "labels": {},
            "listener": [
              {
                "external_address_spec": [],
                "internal_address_spec": [
                  {
                    "address": "10.200.110.4",
                    "ip_version": "ipv4",
                    "subnet_id": "e9brcn5l2u9g2bviukqh"
                  }
                ],
                "name": "lb-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "lb-prod",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "internal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_lb_target_group.ptg",
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "stage-lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpeitj0rpdt3l1a1a7k"
              }
            ],
            "created_at": "2023-03-27T12:07:30Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "id": "enpodr2qccjpmk5dlst5",
            "labels": {},
            "listener": [
              {
                "external_address_spec": [],
                "internal_address_spec": [
                  {
                    "address": "10.200.100.6",
                    "ip_version": "ipv4",
                    "subnet_id": "e9belhp5o7s9vrqbhvf3"
                  }
                ],
                "name": "lb-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "lb-stage",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "internal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_lb_target_group.stg",
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.stage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "ptg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-27T12:07:59Z",
            "description": "",
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "id": "enpp7linr8o5p9ua2l64",
            "labels": {},
            "name": "prod-target-group",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "10.200.110.11",
                "subnet_id": "e9brcn5l2u9g2bviukqh"
              },
              {
                "address": "10.200.110.12",
                "subnet_id": "e9brcn5l2u9g2bviukqh"
              },
              {
                "address": "10.200.110.13",
                "subnet_id": "e9brcn5l2u9g2bviukqh"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "stg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-27T12:07:28Z",
            "description": "",
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "id": "enpeitj0rpdt3l1a1a7k",
            "labels": {},
            "name": "stage-target-group",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "10.200.100.11",
                "subnet_id": "e9belhp5o7s9vrqbhvf3"
              },
              {
                "address": "10.200.100.12",
                "subnet_id": "e9belhp5o7s9vrqbhvf3"
              },
              {
                "address": "10.200.100.13",
                "subnet_id": "e9belhp5o7s9vrqbhvf3"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.project",
            "yandex_vpc_subnet.stage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "project-bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEV0pXD1GTTswTaaLjwkYZ",
            "acl": "public-read",
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "karagodin-project-bucket",
            "bucket_domain_name": "karagodin-project-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              }
            ],
            "https": [],
            "id": "karagodin-project-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOt1bkLrU3FHuqcxwrRCqsPvNE9vxTHPQtdKgaD",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "object-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEV0pXD1GTTswTaaLjwkYZ",
            "acl": "public-read",
            "bucket": "karagodin-project-bucket",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "logo1.jpg",
            "key": "logo1.jpg",
            "object_lock_legal_hold_status": "OFF",
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCOt1bkLrU3FHuqcxwrRCqsPvNE9vxTHPQtdKgaD",
            "source": "data/logo1.jpg"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.project-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "object-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEV0pXD1GTTswTaaLjwkYZ",
            "acl": "public-read",
            "bucket": "karagodin-project-bucket",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "logo2.jpg",
            "key": "logo2.jpg",
            "object_lock_legal_hold_status": "OFF",
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCOt1bkLrU3FHuqcxwrRCqsPvNE9vxTHPQtdKgaD",
            "source": "data/logo2.jpg"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.project-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-27T12:07:27Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "id": "enplmoicmedlqha677ol",
            "labels": {},
            "name": "net",
            "subnet_ids": [
              "e9b2ratrcdpg9nvh5c03",
              "e9belhp5o7s9vrqbhvf3",
              "e9brcn5l2u9g2bviukqh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "group-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-27T12:07:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "id": "e9b2ratrcdpg9nvh5c03",
            "labels": {},
            "name": "group-1",
            "network_id": "enplmoicmedlqha677ol",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.200.80.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-27T12:07:30Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "id": "e9brcn5l2u9g2bviukqh",
            "labels": {},
            "name": "prod",
            "network_id": "enplmoicmedlqha677ol",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.200.110.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-27T12:07:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gpur6h6nm983ia1ljb",
            "id": "e9belhp5o7s9vrqbhvf3",
            "labels": {},
            "name": "stage",
            "network_id": "enplmoicmedlqha677ol",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.200.100.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.project"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
